[excel]
case_excel = cases.xlsx

[log]
log_name = deep
log_level = DEBUG
log_filename = case.log
console_level = DEBUG
file_level = INFO
simple_formatter = %%(asctime)s-%%(levelname)s-%%(name)s-日志信息: %%(message)s
complex_formatter = %%(asctime)s-%%(levelname)s-%%(lineno)d-%%(filename)s-%%(name)s-日志信息: %%(message)s


[sql]
host = tj.lemonban.com
user = test
password = test
db = future
port = 3306

[api]
url = http://tj.lemonban.com/futureloan/mvc/api
