[admin_user_personal]
id = 116963
rename = admin_user_personal
mobile_phone = 15128317095
pwd = 123456

[invest_user_personal]
id = 116964
rename = invest_user_personal
mobile_phone = 13815094276
pwd = 123456

[borrow_user_personal]
id = 116965
rename = borrow_user_personal
mobile_phone = 15158143296
pwd = 123456

